* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #29303b;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	padding: 50px;
	width: 800px;
	background-image: linear-gradient(#3f4b59, #333d46);
	color: #fff;
	text-align: center;
	border: 1px solid #1c232d;
	border-radius: 15px;
	box-shadow: 0 0 15px #1c232d;

	h1 {
		margin-bottom: 10px;
		font-size: 36px;
	}
	.title {
		margin-bottom: 50px;
		font-size: 26px;
		font-weight: 200;
	}
	.app-body {
		display: flex;
		justify-content: center;
		align-items: center;

		.section-left,
		.section-right {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input {
			margin-bottom: 10px;
			width: 100%;
			font-size: 60px;
		}
		input,
		select {
			color: #fff;
			border: none;
			background: none;
			text-align: center;
		}
		select {
			padding: 10px 20px;
			font-size: 36px;
			cursor: pointer;
		}
		input:focus,
		select:focus {
			outline: none;
			color: rgb (67, 171, 255);
		}
		option {
			color: #333;
		}
		.swap{
			margin: 5px;
			padding: 5px 50px;
			background: rgb(34, 193, 195);
			background: linear-gradient(45deg, rgba(34, 193, 195, 1) 0%, rgba(43, 126, 59, 1) 100%);
			font-size: 30px;
			border: none;
			border-radius: 25px;
			color: #fff;
			cursor: pointer;
		}
		.swap:focus {
			outline: none;
		}
	}
	.rate-info {
		font-size: 25px;
		margin-top: 30px;
		margin-bottom: 0;
	}


}

    @media(max-width:450px){
    .title {
		margin-top: 30px;}

    .app-body{
        flex-direction: column;

      .section-left{margin-bottom: 20px;}
      .section-right{
          margin-top: 20px;
      }
     
    }
}
